<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GatePass QR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <script src="./index.js" async defer></script>
    </head>
    <body>

 <h1 style="background-color:#53A18E;">Gate Pass QR generator</h1>
        
<div id="main-section">

<div id="outter">
        <!-- Form for input data -->
<form id="qrForm">
    
    <input type="text" id="tenantName" placeholder="First Name"><br><br>
    <input type="text" id="visitorName" placeholder="Last Name"><br><br>
    <input type="text" id="mobileNumber" placeholder="Mobile Number"><br><br>
    <input type="text" id="apartmentNumber" placeholder="Room Number"><br><br>
    <input type="text" id="message" placeholder="Hostel"><br><br>
    <input type="date" id="visitDate" placeholder="Visit Date"><br>
    <input type="time" id="visitTime" placeholder="Visit Time"><br>
    <input type="submit" value="Generate QR Code"><br><br>






  </form>
  
</div>
<!--side  picture-->
<div id="inner">
    <!--picture container-->
        <div id="pic-estate">
            <img src="./assets/cu.jpeg" width="300" height="250s">
            <p>Chandigarh University Hostels</p>
           

    <!--time container-->
        <div id="tm/dt">
            <p>Welcome message:</p><br>
            <p>Kindly fill the details carefully</p>
        </div>


    

</div>










</div>


<div id="result-box">
<!-- Container for QR code image -->
 <!-- <h2 style="position: relative; text-align: center;" >QR generated</h2> -->
<div id="qrCode">








    <!-- Download link (hidden initially) -->
    <a id="downloadLink" style="display: none;">Download QR Code</a>
    
    </div>


</div>
<!-- <p>Jirani residence © 2024. </p> -->


















       <!-- Form for input data -->
<!-- <form id="qrForm">
    <label for="tenantName">Tenant Name:</label>
    <input type="text" id="tenantName" name="tenantName" required><br><br>
  
    <label for="visitorName">Visitor Name:</label>
    <input type="text" id="visitorName" name="visitorName" required><br><br>
  
    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobileNumber" required><br><br>
  
    <label for="apartmentNumber">Apartment Number:</label>
    <input type="text" id="apartmentNumber" name="apartmentNumber" required><br><br>
  
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br><br>
  
    <input type="submit" value="Generate QR Code">
  </form>
   -->
        <!-- <script src="" async defer></script> -->
</div>
    </body>
</html>